<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="//cdn.quilljs.com/1.3.7/quill.snow.css" />
    <link rel="stylesheet" href="/quill.css" />
  </head>
  <body>
    <h1>demo-quill</h1>
    <div id="editor"></div>
    <div class="button-wrapper">
      <button id="editor-button">投稿する</button>
    </div>
    <script src="//cdn.quilljs.com/1.3.7/quill.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/quill-paste-smart@1.4.12/dist/quill-paste-smart.min.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
