<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuillJS Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <div class="container">
      <h1>QuilJS Demo</h1>
      <div class="entry-title">
        <div class="label">投稿のタイトル</div>
        <input
          id="entry-title-input"
          class="entry-title-input"
          type="text"
          placeholder="タイトルを入力してください。"
        />
      </div>
      <div class="entry-body">
        <div class="label">投稿の本文</div>
        <div id="editor"></div>
        <div id="toolbar" class="toolbar">
          <button class="ql-bold"></button>
          <button class="ql-link"></button>
          <button class="ql-image"></button>
        </div>
      </div>
      <div class="submit-container">
        <button id="submit-button" class="submit-button">投稿する</button>
      </div>
    </div>
    <div id="progress-overlay" class="progress-overlay">
      <div class="progress-dialog">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          class="progress-icon"
        >
          <title>loading</title>
          <path d="M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z" />
        </svg>
        投稿中...
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
